<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up • Instagram</title>
    <link rel="icon" href="./instagram-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        fieldset{
            width: 350px ;
            border-width: 1px;
        }
        #bottom{
            width: 1000px;
            border-width: 0px;
        }
        h1{
            margin-top: 30px;
            margin-bottom: 20px;
            font-style: italic;
            font-family: serif;
            font-size: 40px;
        }
        h3{
            font-weight: lighter;
        }
        p{
            font-size: small;
        }
        input{
            width: 250px;
            height: 30px;
            font-size: 11px ;
            margin-top: 10px;
        }
        button{
            width: 260px;
            height: 35px;
            background-color: rgb(72, 154, 249);
            margin-top: 10px;
            border-radius: 7px;
            border-style: none;
            color: white;
            font-size: small;
            font-weight: bold;
        }
        #mid{
            margin-top: 10px;
        }
        a{
            text-decoration: none;
            color: rgb(4, 119, 252);
        }
        #gplay{
            width: 120px;
        }
        #micro{
            width: 100px;
        }
        .end{
            display: inline-block;
            padding-left: 15px;
        }
        img{
            margin-bottom: 50px;
        }
        select{
            width: 100px;
        }
        hr{
            width: 90px;
            position: absolute;
        }
        #lefthr{
            top: 227px;
            left: 630px;
        }
        #righthr{
            top: 227px;
            left: 800px;
        }
    </style>
</head>
<body>
    <center>
        <div>
            <fieldset id="top">
            <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Instagram</h1>
            <h3>Sign up to see photos and videos<br>from your friends.</h3>
            <button><i class="fa-brands fa-square-facebook"></i> Log in with facebook</button>
            <hr id="lefthr"><p>OR</p><hr id="righthr">
            <input type="text" placeholder="Mobile number or email address"><br>
            <input type="text" placeholder="Full Name"><br>
            <input type="text" placeholder="Username"><br>
            <input type="text" placeholder="password"><br>
            <p>People who use our service may have uploaded<br>your contact information to Instagram. Learn more</p>
            <p>By signing up, you agree to our Terms, Privacy<br>Policy and Cookies Policy.</p>
            <button>Sign Up</button>
            </fieldset>
            <fieldset id="mid">
                <p style="font-size: medium;">Have an account? <a href="./index.html">Log in</a></p>
            </fieldset>
            <p style="font-size: medium;">Get the app</p>
            <img id="gplay" src="./gplay.jpg" alt="">
            <img id="micro" src="./microsoft.jpg" alt="">
        </div>
        <fieldset id="bottom">
        <p style="display: inline;">Meta</p>
        <p class="end">About</p>
        <p class="end">Blog</p>
        <p class="end">Jobs</p>
        <p class="end">Help</p>
        <p class="end">APi</p>
        <p class="end">Privacy</p>
        <p class="end">Tearms</p>
        <p class="end">Location</p>
        <p class="end">Instagram lite</p>
        <p class="end">Threads</p>
        <p class="end">Contact uploadind and non-users</p>
        <p class="end">Meta Verified</p>
        <br>
        <select>
            <option value="EN">English(UK)</option>
            <option value="AF">Afrikaans</option>
            <option value="SQ">Albanian</option>
            <option value="AR">Arabic</option>
            <option value="HY">Armenian</option>
            <option value="EU">Basque</option>
            <option value="BN">Bengali</option>
            <option value="BG">Bulgarian</option>
            <option value="CA">Catalan</option>
            <option value="KM">Cambodian</option>
            <option value="ZH">Chinese (Mandarin)</option>
            <option value="HR">Croatian</option>
            <option value="CS">Czech</option>
            <option value="DA">Danish</option>
            <option value="NL">Dutch</option>
            <option value="EN">English</option>
            <option value="ET">Estonian</option>
            <option value="FJ">Fiji</option>
            <option value="FI">Finnish</option>
            <option value="FR">French</option>
            <option value="KA">Georgian</option>
            <option value="DE">German</option>
            <option value="EL">Greek</option>
            <option value="GU">Gujarati</option>
            <option value="HI">Hindi</option>
            <option value="HU">Hungarian</option>
            <option value="IS">Icelandic</option>
            <option value="ID">Indonesian</option>
            <option value="GA">Irish</option>
            <option value="IT">Italian</option>
            <option value="JA">Japanese</option>
            <option value="JW">Javanese</option>
            <option value="KO">Korean</option>
            <option value="LA">Latin</option>
            <option value="LV">Latvian</option>
            <option value="LT">Lithuanian</option>
            <option value="MK">Macedonian</option>
            <option value="MS">Malay</option>
            <option value="ML">Malayalam</option>
            <option value="MT">Maltese</option>
            <option value="MI">Maori</option>
            <option value="MR">Marathi</option>
            <option value="MN">Mongolian</option>
            <option value="TA">Tamil</option>
            <option value="TE">Telugu</option>
            <option value="TH">Thai</option>
            <option value="BO">Tibetan</option>
            <option value="TO">Tonga</option>
            <option value="TR">Turkish</option>
            <option value="UK">Ukrainian</option>
            <option value="UR">Urdu</option>
        </select>
        <p class="end">© 2024 Instagram from Meta</p>
        </fieldset>
    </center>
</body>
</html>