<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.instagram.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       
        #div1{
            border: black 1px solid;
            width: 346px;
            height: 408px;
            margin-top: 65px;
            margin-left: 810px;
            
        }
        #div2{
            width: 346px;
            height: 60px;
            border: black 1px solid;
            margin-top: 15px;
            text-align: center;
            margin-left: 810px;
        }
      
        #head{
            margin-top: 40px;
        }
      
        #divtext{
        
            margin-top: 171px;
            margin-left: 41px;

        }
        .text1{
            width: 255px;
            height: 34px;
            border-radius: 2px;
            border-color: rgb(220, 219, 219);
            background-color:rgba(220, 219, 219, 0.164) ;
            border-style:solid;
            margin-bottom: 6px;
            margin-top: -30px;
            padding-left: 5px;
            font-size: 12px;
        
        }
        button{
            margin-top: 8px;
            width: 267px;
            height: 31px;
            border-radius: 8px;
            background-color: rgb(46, 173, 252);
            border: none;
            color: white;
            font-weight:bold;

        }
        #hr1{
            width: 106px;
            position: absolute;
            margin-left: 40px;
            margin-top: 7px;
            color:rgba(220, 219, 219, 0.164) ;
            
        }
        h5{
            margin-top: 19px;
            
        }
        #hr2{
            width: 104px;
            position: absolute;
            margin-left: 196px;
            margin-top:-9px;
            color:rgba(220, 219, 219, 0.164) ;
        }
        #login{
            margin-top: 31px;

        }
        #forget{
            margin-top: 20px;
            
        }
        #box2{
            margin-top: 18px;
            font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
        }
        #or{
            font-weight: 100;
            color:rgb(94, 93, 93) ;
        }
        #login{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            word-spacing: 3px;
            color: rgb(3, 3, 181);
            
        }
        #image{
            margin: 0px;
            padding: 0px;
            width: 370px ;
            position: absolute;
            height: 565px;
        
            background-image:url(./instagrampage.png) ;
            padding-bottom: 10px;
            background-repeat: no-repeat;
            background-size: cover;
            left: 420px;
            top: 30px;
        }
        #last{
            margin-top: 13px;
            margin-left: 958px;
        }
        #image2{
            height: 45px;
            width: 220px;
            background-image: url(./bottom.png);
            background-repeat: no-repeat;
            background-size:cover;
            position: absolute;
            left:885px ;
        }
        #image3{
            background-image: url(./instagramtitle.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 280px;
            height: 90px;
            margin-top: 30px;
            margin-left: 32px;
            position: absolute;
            
        }
        a{
            color:  rgb(3, 3, 181);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="image">
    </div>
    <div id="maindiv">
    <div  id="div1">
        <center><div id="image3"></div></center>
        <div id="divtext">
        <input class="text1" type="text" placeholder="Phone number, username, or email"><br>
        <input class="text1" type="password" placeholder="Password">
        </div>
        
        <div>
            <center>
            <button>Log in</button>
            </center>
        </div>
        <div >
            <center>
            <hr id="hr1"><h5 id="or">OR</h5><hr id="hr2">
            </center>
        </div>
        <div id="login">
            <center>
            <h5 id="login" ><i class="fa-brands fa-square-facebook"></i><P style="display: inline; word-spacing: 6PX; font-weight: 100;"> </P>Log in with Facebook</h5>
            </center>
        </div>
        <div id="forget">
            <center>
            <h6 style="font-weight: lighter;font-family:Verdana, Geneva, Tahoma, sans-serif;">Forget password?</h6>
            </center>
        </div>
    </div>
    <div id="div2">
        <p id="box2">Don't have an account? <a href="./instagramsignup.html">Sign up</a></p>
    </div>
    </div>
    <p id="last">Get the app</p>
    <div id="image2">

    </div>
</body>
</html>